T3B54 9989:989 SEGGER J-Link V6.46 Log File (0016ms, 74252ms total)
T3B54 9989:989 DLL Compiled: May 23 2019 17:49:56 (0016ms, 74252ms total)
T3B54 9989:989 Logging started @ 2019-12-02 12:35 (0016ms, 74252ms total)
T3B54 9990:005 JLINK_SetWarnOutHandler(...) (0000ms, 74252ms total)
T3B54 9990:005 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0037ms, 74289ms total)
T3B54 9990:005 WEBSRV Webserver running on local port 19080 (0038ms, 74290ms total)
T3B54 9990:005   returns O.K. (0038ms, 74290ms total)
T3B54 9990:044 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 74290ms total)
T3B54 9990:044 JLINK_TIF_GetAvailable(...) (0000ms, 74290ms total)
T3B54 9990:044 JLINK_SetErrorOutHandler(...) (0000ms, 74290ms total)
T3B54 9990:044 JLINK_ExecCommand("ProjectFile = "D:\workplace\MiniCar\JLinkSettings.ini"", ...).   returns 0x00 (0013ms, 74303ms total)
T3B54 9990:064 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0010ms, 74313ms total)
T3B54 9990:074 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 74313ms total)
T3B54 9990:074 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 74313ms total)
T3B54 9990:074 JLINK_GetDLLVersion()  returns 64600 (0000ms, 74313ms total)
T3B54 9990:074 JLINK_GetFirmwareString(...) (0000ms, 74313ms total)
T3B54 9990:087 JLINK_GetDLLVersion()  returns 64600 (0000ms, 74313ms total)
T3B54 9990:087 JLINK_GetCompileDateTime() (0000ms, 74313ms total)
T3B54 9990:090 JLINK_GetFirmwareString(...) (0000ms, 74313ms total)
T3B54 9990:094 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 74313ms total)
T3B54 9990:121 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 74314ms total)
T3B54 9990:122 JLINK_SetSpeed(5000) (0000ms, 74314ms total)
T3B54 9990:122 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0307ms, 74621ms total)
T3B54 9990:429 JLINK_GetDLLVersion()  returns 64600 (0000ms, 74621ms total)
T3B54 9990:429 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 74621ms total)
T3B54 9990:429 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 74621ms total)
T3B54 9990:436 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 74621ms total)
T3B54 9990:436 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 74621ms total)
T3B54 9990:436 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 74622ms total)
T3B54 9990:437 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 74622ms total)
T3B54 9990:437 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 74622ms total)
T3B54 9990:437 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 74622ms total)
T3B54 9990:437 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 74622ms total)
T3B54 9990:437 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 74622ms total)
T3B54 9990:437 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 74622ms total)
T3B54 9990:437 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 74622ms total)
T3B54 9990:437 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 74622ms total)
T3B54 9990:437 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 74623ms total)
T3B54 9990:438 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 74623ms total)
T3B54 9990:438 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 74623ms total)
T3B54 9990:438 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0084ms, 74707ms total)
T3B54 9990:522 JLINK_Halt()  returns 0x00 (0000ms, 74707ms total)
T3B54 9990:522 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 74708ms total)
T3B54 9990:523 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 74709ms total)
T3B54 9990:524 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 74710ms total)
T3B54 9990:554 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 74710ms total)
T3B54 9990:574 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 74710ms total)
T3B54 9990:574 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 74710ms total)
T3B54 9990:574 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 74710ms total)
T3B54 9990:595 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 74710ms total)
T3B54 9990:607 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 74711ms total)
T3B54 9990:608 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 74712ms total)
T3B54 9990:609 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 74715ms total)
T3B54 9990:612 JLINK_Halt()  returns 0x00 (0000ms, 74715ms total)
T3B54 9990:612 JLINK_IsHalted()  returns TRUE (0000ms, 74715ms total)
T3B54 9990:617 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 74721ms total)
T3B54 9990:623 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 74722ms total)
T3B54 9990:624 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 74722ms total)
T3B54 9990:624 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 74722ms total)
T3B54 9990:624 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 74722ms total)
T3B54 9990:624 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 74722ms total)
T3B54 9990:624 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 74722ms total)
T3B54 9990:624 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 74722ms total)
T3B54 9990:624 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 74722ms total)
T3B54 9990:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 74722ms total)
T3B54 9990:624 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 74722ms total)
T3B54 9990:624 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 74722ms total)
T3B54 9990:624 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 74722ms total)
T3B54 9990:624 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 74722ms total)
T3B54 9990:624 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 74722ms total)
T3B54 9990:624 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 74722ms total)
T3B54 9990:624 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 74722ms total)
T3B54 9990:624 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 74722ms total)
T3B54 9990:624 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 74722ms total)
T3B54 9990:624 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 74722ms total)
T3B54 9990:624 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 74722ms total)
T3B54 9990:624 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 74723ms total)
T3B54 9990:625 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 74732ms total)
T3B54 9990:634 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 74736ms total)
T3B54 9990:638 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 74732ms total)
T3B54 9990:638 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 74732ms total)
T3B54 9990:638 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 74732ms total)
T3B54 9990:639 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 74732ms total)
T3B54 9990:639 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 74732ms total)
T3B54 9990:639 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 74732ms total)
T3B54 9990:639 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 74732ms total)
T3B54 9990:639 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 74732ms total)
T3B54 9990:639 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 74732ms total)
T3B54 9990:639 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 74732ms total)
T3B54 9990:639 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 74732ms total)
T3B54 9990:639 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 74732ms total)
T3B54 9990:639 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 74732ms total)
T3B54 9990:639 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 74733ms total)
T3B54 9990:640 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 74733ms total)
T3B54 9990:640 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 74733ms total)
T3B54 9990:640 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 74733ms total)
T3B54 9990:640 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 74733ms total)
T3B54 9990:640 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 74733ms total)
T3B54 9990:640 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 74733ms total)
T3B54 9990:640 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 74733ms total)
T3B54 9990:640 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 74733ms total)
T3B54 9990:640 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 74733ms total)
T3B54 9990:640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 74733ms total)
T3B54 9990:640 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 74737ms total)
T3B54 9990:644 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 74741ms total)
T3B54 9990:649 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 74737ms total)
T3B54 9990:649 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 74737ms total)
T3B54 9990:649 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 74737ms total)
T3B54 9990:649 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 74737ms total)
T3B54 9990:649 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 74737ms total)
T3B54 9990:649 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 74737ms total)
T3B54 9990:649 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 74737ms total)
T3B54 9990:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 74737ms total)
T3B54 9990:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 74737ms total)
T3B54 9990:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 74737ms total)
T3B54 9990:649 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 74737ms total)
T3B54 9990:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 74737ms total)
T3B54 9990:649 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 74737ms total)
T3B54 9990:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 74737ms total)
T3B54 9990:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 74737ms total)
T3B54 9990:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 74737ms total)
T3B54 9990:649 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 74737ms total)
T3B54 9990:649 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 74737ms total)
T3B54 9990:649 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 74737ms total)
T3B54 9990:649 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 74737ms total)
T3B54 9990:649 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 74737ms total)
T3B54 9990:649 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 74737ms total)
T3B54 9990:650 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 74738ms total)
T3B54 9990:650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 74738ms total)
T3B54 9990:650 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 74742ms total)
T3B54 9990:654 JLINK_IsHalted()  returns FALSE (0001ms, 74743ms total)
T3B54 9990:754 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 74746ms total)
T3B54 9990:758 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 74742ms total)
T3B54 9990:758 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 74742ms total)
T3B54 9990:758 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 74742ms total)
T3B54 9990:760 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 74742ms total)
T3B54 9990:760 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 74742ms total)
T3B54 9990:760 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 74742ms total)
T3B54 9990:760 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 74742ms total)
T3B54 9990:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 74742ms total)
T3B54 9990:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 74742ms total)
T3B54 9990:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 74742ms total)
T3B54 9990:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 74742ms total)
T3B54 9990:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 74742ms total)
T3B54 9990:760 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 74742ms total)
T3B54 9990:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 74742ms total)
T3B54 9990:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 74742ms total)
T3B54 9990:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 74742ms total)
T3B54 9990:760 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 74742ms total)
T3B54 9990:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 74742ms total)
T3B54 9990:760 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 74742ms total)
T3B54 9990:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 74742ms total)
T3B54 9990:760 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 74743ms total)
T3B54 9990:761 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 74743ms total)
T3B54 9990:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 74743ms total)
T3B54 9990:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 74743ms total)
T3B54 9990:761 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 74747ms total)
T3B54 9990:765 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 74751ms total)
T3B54 9990:769 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 74748ms total)
T3B54 9990:770 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 74748ms total)
T3B54 9990:770 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 74748ms total)
T3B54 9990:770 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 74748ms total)
T3B54 9990:770 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 74748ms total)
T3B54 9990:770 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 74748ms total)
T3B54 9990:770 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 74748ms total)
T3B54 9990:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 74748ms total)
T3B54 9990:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 74748ms total)
T3B54 9990:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 74748ms total)
T3B54 9990:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 74748ms total)
T3B54 9990:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 74748ms total)
T3B54 9990:770 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 74748ms total)
T3B54 9990:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 74748ms total)
T3B54 9990:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 74748ms total)
T3B54 9990:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 74748ms total)
T3B54 9990:770 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 74748ms total)
T3B54 9990:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 74748ms total)
T3B54 9990:770 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 74748ms total)
T3B54 9990:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 74748ms total)
T3B54 9990:770 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 74748ms total)
T3B54 9990:770 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 74748ms total)
T3B54 9990:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 74748ms total)
T3B54 9990:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 74749ms total)
T3B54 9990:771 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 74753ms total)
T3B54 9990:775 JLINK_IsHalted()  returns FALSE (0000ms, 74753ms total)
T3B54 9990:784 JLINK_IsHalted()  returns FALSE (0000ms, 74753ms total)
T3B54 9990:786 JLINK_IsHalted()  returns FALSE (0000ms, 74753ms total)
T3B54 9990:791 JLINK_IsHalted()  returns FALSE (0000ms, 74753ms total)
T3B54 9990:793 JLINK_IsHalted()  returns FALSE (0000ms, 74753ms total)
T3B54 9990:796 JLINK_IsHalted()  returns FALSE (0000ms, 74753ms total)
T3B54 9990:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 74757ms total)
T3B54 9990:802 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 74753ms total)
T3B54 9990:802 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 74753ms total)
T3B54 9990:802 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 74753ms total)
T3B54 9990:804 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 74753ms total)
T3B54 9990:804 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 74753ms total)
T3B54 9990:804 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 74753ms total)
T3B54 9990:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 74753ms total)
T3B54 9990:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 74753ms total)
T3B54 9990:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 74753ms total)
T3B54 9990:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 74753ms total)
T3B54 9990:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 74753ms total)
T3B54 9990:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 74753ms total)
T3B54 9990:804 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 74753ms total)
T3B54 9990:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 74753ms total)
T3B54 9990:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 74753ms total)
T3B54 9990:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 74753ms total)
T3B54 9990:805 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 74753ms total)
T3B54 9990:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 74753ms total)
T3B54 9990:805 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 74753ms total)
T3B54 9990:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 74753ms total)
T3B54 9990:805 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 74753ms total)
T3B54 9990:805 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 74753ms total)
T3B54 9990:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 74753ms total)
T3B54 9990:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 74753ms total)
T3B54 9990:805 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 74757ms total)
T3B54 9990:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 74762ms total)
T3B54 9990:814 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 74757ms total)
T3B54 9990:814 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 74757ms total)
T3B54 9990:814 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 74757ms total)
T3B54 9990:814 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 74757ms total)
T3B54 9990:814 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 74757ms total)
T3B54 9990:814 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 74757ms total)
T3B54 9990:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 74757ms total)
T3B54 9990:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 74757ms total)
T3B54 9990:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 74757ms total)
T3B54 9990:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 74757ms total)
T3B54 9990:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 74757ms total)
T3B54 9990:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 74757ms total)
T3B54 9990:814 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 74758ms total)
T3B54 9990:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 74758ms total)
T3B54 9990:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 74758ms total)
T3B54 9990:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 74758ms total)
T3B54 9990:815 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 74758ms total)
T3B54 9990:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 74758ms total)
T3B54 9990:815 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 74758ms total)
T3B54 9990:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 74758ms total)
T3B54 9990:815 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 74758ms total)
T3B54 9990:815 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 74758ms total)
T3B54 9990:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 74758ms total)
T3B54 9990:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 74758ms total)
T3B54 9990:815 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 74763ms total)
T3B54 9990:820 JLINK_IsHalted()  returns FALSE (0000ms, 74763ms total)
T3B54 9990:825 JLINK_IsHalted()  returns FALSE (0001ms, 74764ms total)
T3B54 9990:828 JLINK_IsHalted()  returns FALSE (0000ms, 74763ms total)
T3B54 9990:830 JLINK_IsHalted()  returns FALSE (0000ms, 74763ms total)
T3B54 9990:832 JLINK_IsHalted()  returns FALSE (0000ms, 74763ms total)
T3B54 9990:838 JLINK_IsHalted()  returns FALSE (0000ms, 74763ms total)
T3B54 9990:840 JLINK_IsHalted()  returns FALSE (0000ms, 74763ms total)
T3B54 9990:843 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 74767ms total)
T3B54 9990:847 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 74763ms total)
T3B54 9990:847 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 74763ms total)
T3B54 9990:847 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 74763ms total)
T3B54 9990:847 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 74763ms total)
T3B54 9990:847 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 74763ms total)
T3B54 9990:848 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 74764ms total)
T3B54 9990:848 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 74764ms total)
T3B54 9990:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 74764ms total)
T3B54 9990:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 74764ms total)
T3B54 9990:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 74764ms total)
T3B54 9990:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 74764ms total)
T3B54 9990:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 74764ms total)
T3B54 9990:848 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 74764ms total)
T3B54 9990:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 74764ms total)
T3B54 9990:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 74764ms total)
T3B54 9990:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 74764ms total)
T3B54 9990:848 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 74764ms total)
T3B54 9990:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 74764ms total)
T3B54 9990:848 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 74764ms total)
T3B54 9990:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 74764ms total)
T3B54 9990:848 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 74764ms total)
T3B54 9990:848 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 74764ms total)
T3B54 9990:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 74764ms total)
T3B54 9990:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 74764ms total)
T3B54 9990:849 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 74769ms total)
T3B54 9990:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 74774ms total)
T3B54 9990:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 74769ms total)
T3B54 9990:858 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 74769ms total)
T3B54 9990:858 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 74769ms total)
T3B54 9990:936 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 74774ms total)
T3B54 9990:941 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 74774ms total)
T3B54 9990:941 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 74774ms total)
T3B54 9990:941 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 74774ms total)
T3B54 9990:941 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 74774ms total)
T3B54 9990:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 74775ms total)
T3B54 9990:942 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 74775ms total)
T3B54 9990:942 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 74775ms total)
T3B54 9990:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 74775ms total)
T3B54 9990:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 74775ms total)
T3B54 9990:942 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 74775ms total)
T3B54 9990:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 74775ms total)
T3B54 9990:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 74775ms total)
T3B54 9990:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 74775ms total)
T3B54 9990:942 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 74775ms total)
T3B54 9990:942 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 74775ms total)
T3B54 9990:942 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 74776ms total)
T3B54 9990:943 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 74776ms total)
T3B54 9990:943 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 74776ms total)
T3B54 9990:943 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 74776ms total)
T3B54 9990:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 74776ms total)
T3B54 9990:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 74777ms total)
T3B54 9990:945 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 74782ms total)
T3B54 9990:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 74787ms total)
T3B54 9990:955 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 74782ms total)
T3B54 9990:955 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 74782ms total)
T3B54 9990:955 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 74782ms total)
T3B54 9990:957 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 80 06 00 20 CD 01 00 08 D5 01 00 08 D7 01 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 74790ms total)
T3B54 9990:966 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0C F0 0F 05 91 F8 03 C0 0C F0 10 0C BC F1 00 0F ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 74795ms total)
T3B54 9990:972 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 74795ms total)
T3B54 9990:972 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 74795ms total)
T3B54 9990:972 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 74795ms total)
T3B54 9990:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 74795ms total)
T3B54 9990:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 74795ms total)
T3B54 9990:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 74795ms total)
T3B54 9990:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 74795ms total)
T3B54 9990:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 74795ms total)
T3B54 9990:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 74795ms total)
T3B54 9990:972 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 74795ms total)
T3B54 9990:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 74795ms total)
T3B54 9990:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 74795ms total)
T3B54 9990:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 74795ms total)
T3B54 9990:972 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 74795ms total)
T3B54 9990:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 74796ms total)
T3B54 9990:973 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 74796ms total)
T3B54 9990:973 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 74796ms total)
T3B54 9990:973 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 74796ms total)
T3B54 9990:973 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 74796ms total)
T3B54 9990:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 74796ms total)
T3B54 9990:973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 74796ms total)
T3B54 9990:973 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 74801ms total)
T3B54 9990:978 JLINK_IsHalted()  returns FALSE (0001ms, 74802ms total)
T3B54 9990:993 JLINK_IsHalted()  returns FALSE (0001ms, 74802ms total)
T3B54 9990:996 JLINK_IsHalted()  returns FALSE (0001ms, 74802ms total)
T3B54 9990:999 JLINK_IsHalted()  returns FALSE (0000ms, 74801ms total)
T3B54 9991:002 JLINK_IsHalted()  returns FALSE (0001ms, 74802ms total)
T3B54 9991:005 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 74821ms total)
T3B54 9991:026 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 74801ms total)
T3B54 9991:026 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 74801ms total)
T3B54 9991:026 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 74801ms total)
T3B54 9991:027 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 68 00 F4 00 30 10 B1 01 20 00 90 01 E0 00 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 74810ms total)
T3B54 9991:036 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 2B 43 83 80 04 83 CD 88 05 87 02 84 70 BD 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 74815ms total)
T3B54 9991:041 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 74815ms total)
T3B54 9991:042 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 74816ms total)
T3B54 9991:042 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 74816ms total)
T3B54 9991:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 74816ms total)
T3B54 9991:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 74816ms total)
T3B54 9991:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 74816ms total)
T3B54 9991:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 74816ms total)
T3B54 9991:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 74816ms total)
T3B54 9991:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 74816ms total)
T3B54 9991:042 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 74816ms total)
T3B54 9991:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 74816ms total)
T3B54 9991:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 74816ms total)
T3B54 9991:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 74816ms total)
T3B54 9991:042 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 74817ms total)
T3B54 9991:043 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 74817ms total)
T3B54 9991:043 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 74817ms total)
T3B54 9991:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 74817ms total)
T3B54 9991:043 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 74817ms total)
T3B54 9991:043 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 74817ms total)
T3B54 9991:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 74817ms total)
T3B54 9991:043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 74817ms total)
T3B54 9991:043 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 74822ms total)
T3B54 9991:048 JLINK_IsHalted()  returns FALSE (0001ms, 74823ms total)
T3B54 9991:055 JLINK_IsHalted()  returns FALSE (0001ms, 74823ms total)
T3B54 9991:058 JLINK_IsHalted()  returns FALSE (0001ms, 74823ms total)
T3B54 9991:061 JLINK_IsHalted()  returns FALSE (0000ms, 74822ms total)
T3B54 9991:063 JLINK_IsHalted()  returns FALSE (0000ms, 74822ms total)
T3B54 9991:066 JLINK_IsHalted()  returns FALSE (0001ms, 74823ms total)
T3B54 9991:069 JLINK_IsHalted()  returns FALSE (0001ms, 74823ms total)
T3B54 9991:072 JLINK_IsHalted()  returns FALSE (0001ms, 74823ms total)
T3B54 9991:075 JLINK_IsHalted()  returns FALSE (0001ms, 74823ms total)
T3B54 9991:078 JLINK_IsHalted()  returns FALSE (0001ms, 74823ms total)
T3B54 9991:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 74828ms total)
T3B54 9991:090 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 74823ms total)
T3B54 9991:090 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 74823ms total)
T3B54 9991:090 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 74823ms total)
T3B54 9991:092 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 0A 46 00 21 81 8B 4F F2 FF 73 19 40 4F F6 FF 73 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 74832ms total)
T3B54 9991:101 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 20 00 F0 59 F8 22 46 02 21 08 46 00 F0 54 F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 74837ms total)
T3B54 9991:106 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 74837ms total)
T3B54 9991:106 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 74837ms total)
T3B54 9991:106 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 74837ms total)
T3B54 9991:107 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 74838ms total)
T3B54 9991:107 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 74838ms total)
T3B54 9991:107 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 74838ms total)
T3B54 9991:107 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 74838ms total)
T3B54 9991:107 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 74838ms total)
T3B54 9991:107 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 74838ms total)
T3B54 9991:107 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 74838ms total)
T3B54 9991:107 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 74838ms total)
T3B54 9991:107 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 74838ms total)
T3B54 9991:107 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 74838ms total)
T3B54 9991:107 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 74838ms total)
T3B54 9991:107 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 74838ms total)
T3B54 9991:108 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 74839ms total)
T3B54 9991:108 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 74839ms total)
T3B54 9991:108 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 74839ms total)
T3B54 9991:108 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 74839ms total)
T3B54 9991:108 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 74839ms total)
T3B54 9991:108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 74839ms total)
T3B54 9991:108 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 74843ms total)
T3B54 9991:112 JLINK_IsHalted()  returns FALSE (0001ms, 74844ms total)
T3B54 9991:115 JLINK_IsHalted()  returns FALSE (0001ms, 74844ms total)
T3B54 9991:118 JLINK_IsHalted()  returns FALSE (0001ms, 74844ms total)
T3B54 9991:121 JLINK_IsHalted()  returns FALSE (0000ms, 74843ms total)
T3B54 9991:124 JLINK_IsHalted()  returns FALSE (0001ms, 74844ms total)
T3B54 9991:127 JLINK_IsHalted()  returns FALSE (0000ms, 74843ms total)
T3B54 9991:129 JLINK_IsHalted()  returns FALSE (0001ms, 74844ms total)
T3B54 9991:132 JLINK_IsHalted()  returns FALSE (0000ms, 74843ms total)
T3B54 9991:135 JLINK_IsHalted()  returns FALSE (0001ms, 74844ms total)
T3B54 9991:138 JLINK_IsHalted()  returns FALSE (0001ms, 74844ms total)
T3B54 9991:141 JLINK_IsHalted()  returns FALSE (0001ms, 74844ms total)
T3B54 9991:144 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 74848ms total)
T3B54 9991:149 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 74843ms total)
T3B54 9991:149 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 74843ms total)
T3B54 9991:149 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 74843ms total)
T3B54 9991:151 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 1D 48 FF F7 CB FB 01 2C 07 D1 40 21 1A 48 FF F7 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 74852ms total)
T3B54 9991:160 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: A0 FB 07 CE 16 EB 0E 06 45 F1 00 05 E1 FB 07 65 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 74857ms total)
T3B54 9991:165 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 74857ms total)
T3B54 9991:165 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 74857ms total)
T3B54 9991:165 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 74857ms total)
T3B54 9991:166 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 74857ms total)
T3B54 9991:166 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 74857ms total)
T3B54 9991:166 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 74857ms total)
T3B54 9991:166 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 74857ms total)
T3B54 9991:166 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 74857ms total)
T3B54 9991:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 74857ms total)
T3B54 9991:166 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 74857ms total)
T3B54 9991:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 74857ms total)
T3B54 9991:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 74857ms total)
T3B54 9991:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 74857ms total)
T3B54 9991:166 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 74857ms total)
T3B54 9991:166 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 74857ms total)
T3B54 9991:166 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 74858ms total)
T3B54 9991:167 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 74858ms total)
T3B54 9991:167 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 74858ms total)
T3B54 9991:167 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 74858ms total)
T3B54 9991:167 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 74858ms total)
T3B54 9991:167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 74858ms total)
T3B54 9991:167 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 74862ms total)
T3B54 9991:171 JLINK_IsHalted()  returns FALSE (0001ms, 74863ms total)
T3B54 9991:187 JLINK_IsHalted()  returns FALSE (0001ms, 74863ms total)
T3B54 9991:190 JLINK_IsHalted()  returns FALSE (0001ms, 74863ms total)
T3B54 9991:193 JLINK_IsHalted()  returns FALSE (0000ms, 74862ms total)
T3B54 9991:196 JLINK_IsHalted()  returns FALSE (0001ms, 74863ms total)
T3B54 9991:199 JLINK_IsHalted()  returns FALSE (0001ms, 74863ms total)
T3B54 9991:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 74867ms total)
T3B54 9991:207 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 74862ms total)
T3B54 9991:207 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 74862ms total)
T3B54 9991:207 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 74862ms total)
T3B54 9991:210 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: FF FD FB F9 F7 F5 F4 F2 F0 EE ED EB E9 E8 E6 E4 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 74871ms total)
T3B54 9991:219 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 74876ms total)
T3B54 9991:224 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 74876ms total)
T3B54 9991:224 JLINK_WriteReg(R1, 0x000001F0)  returns 0x00 (0000ms, 74876ms total)
T3B54 9991:224 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 74876ms total)
T3B54 9991:224 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 74876ms total)
T3B54 9991:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 74876ms total)
T3B54 9991:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 74876ms total)
T3B54 9991:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 74876ms total)
T3B54 9991:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 74876ms total)
T3B54 9991:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 74876ms total)
T3B54 9991:224 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 74876ms total)
T3B54 9991:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 74876ms total)
T3B54 9991:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 74876ms total)
T3B54 9991:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 74876ms total)
T3B54 9991:224 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 74876ms total)
T3B54 9991:224 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 74876ms total)
T3B54 9991:224 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 74877ms total)
T3B54 9991:225 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 74878ms total)
T3B54 9991:226 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 74878ms total)
T3B54 9991:226 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 74878ms total)
T3B54 9991:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 74878ms total)
T3B54 9991:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 74878ms total)
T3B54 9991:226 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 74881ms total)
T3B54 9991:229 JLINK_IsHalted()  returns FALSE (0001ms, 74882ms total)
T3B54 9991:233 JLINK_IsHalted()  returns FALSE (0000ms, 74881ms total)
T3B54 9991:236 JLINK_IsHalted()  returns FALSE (0000ms, 74881ms total)
T3B54 9991:239 JLINK_IsHalted()  returns FALSE (0000ms, 74881ms total)
T3B54 9991:242 JLINK_IsHalted()  returns FALSE (0000ms, 74881ms total)
T3B54 9991:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 74886ms total)
T3B54 9991:249 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 74881ms total)
T3B54 9991:249 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 74881ms total)
T3B54 9991:249 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 74881ms total)
T3B54 9991:249 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 74881ms total)
T3B54 9991:249 JLINK_WriteReg(R1, 0x000001F0)  returns 0x00 (0000ms, 74881ms total)
T3B54 9991:249 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 74881ms total)
T3B54 9991:249 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 74881ms total)
T3B54 9991:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 74881ms total)
T3B54 9991:249 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 74881ms total)
T3B54 9991:249 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 74882ms total)
T3B54 9991:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 74882ms total)
T3B54 9991:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 74882ms total)
T3B54 9991:251 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 74882ms total)
T3B54 9991:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 74882ms total)
T3B54 9991:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 74882ms total)
T3B54 9991:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 74882ms total)
T3B54 9991:251 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 74882ms total)
T3B54 9991:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 74882ms total)
T3B54 9991:251 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 74882ms total)
T3B54 9991:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 74882ms total)
T3B54 9991:251 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 74882ms total)
T3B54 9991:251 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 74882ms total)
T3B54 9991:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 74882ms total)
T3B54 9991:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 74882ms total)
T3B54 9991:251 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 74886ms total)
T3B54 9991:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 74891ms total)
T3B54 9991:260 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 74886ms total)
T3B54 9991:260 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 74886ms total)
T3B54 9991:260 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 74887ms total)
T3B54 9991:351 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 74893ms total)
T3B54 9991:357 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 74893ms total)
T3B54 9991:357 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 74893ms total)
T3B54 9991:357 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 74894ms total)
T3B54 9991:358 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 74894ms total)
T3B54 9991:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 74894ms total)
T3B54 9991:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 74894ms total)
T3B54 9991:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 74894ms total)
T3B54 9991:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 74894ms total)
T3B54 9991:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 74894ms total)
T3B54 9991:358 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 74894ms total)
T3B54 9991:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 74895ms total)
T3B54 9991:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 74895ms total)
T3B54 9991:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 74895ms total)
T3B54 9991:359 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 74895ms total)
T3B54 9991:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 74895ms total)
T3B54 9991:359 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 74895ms total)
T3B54 9991:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 74895ms total)
T3B54 9991:359 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 74895ms total)
T3B54 9991:359 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 74896ms total)
T3B54 9991:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 74896ms total)
T3B54 9991:360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 74897ms total)
T3B54 9991:361 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 74903ms total)
T3B54 9991:367 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 74908ms total)
T3B54 9991:372 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 74903ms total)
T3B54 9991:372 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 74903ms total)
T3B54 9991:372 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 74903ms total)
T3B54 9991:372 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 74903ms total)
T3B54 9991:372 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 74903ms total)
T3B54 9991:372 JLINK_WriteReg(R2, 0x000011F0)  returns 0x00 (0001ms, 74904ms total)
T3B54 9991:373 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 74904ms total)
T3B54 9991:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 74904ms total)
T3B54 9991:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 74904ms total)
T3B54 9991:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 74904ms total)
T3B54 9991:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 74904ms total)
T3B54 9991:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 74904ms total)
T3B54 9991:374 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 74904ms total)
T3B54 9991:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 74904ms total)
T3B54 9991:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 74904ms total)
T3B54 9991:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 74904ms total)
T3B54 9991:374 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 74904ms total)
T3B54 9991:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 74904ms total)
T3B54 9991:374 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 74905ms total)
T3B54 9991:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 74905ms total)
T3B54 9991:375 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 74905ms total)
T3B54 9991:375 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 74905ms total)
T3B54 9991:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 74905ms total)
T3B54 9991:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 74905ms total)
T3B54 9991:375 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 74910ms total)
T3B54 9991:380 JLINK_IsHalted()  returns FALSE (0001ms, 74911ms total)
T3B54 9991:402 JLINK_IsHalted()  returns FALSE (0000ms, 74910ms total)
T3B54 9991:404 JLINK_IsHalted()  returns FALSE (0000ms, 74910ms total)
T3B54 9991:406 JLINK_IsHalted()  returns FALSE (0001ms, 74911ms total)
T3B54 9991:409 JLINK_IsHalted()  returns FALSE (0000ms, 74910ms total)
T3B54 9991:411 JLINK_IsHalted()  returns FALSE (0000ms, 74910ms total)
T3B54 9991:413 JLINK_IsHalted()  returns FALSE (0000ms, 74910ms total)
T3B54 9991:415 JLINK_IsHalted()  returns FALSE (0000ms, 74910ms total)
T3B54 9991:417 JLINK_IsHalted()  returns FALSE (0000ms, 74910ms total)
T3B54 9991:419 JLINK_IsHalted()  returns FALSE (0000ms, 74910ms total)
T3B54 9991:421 JLINK_IsHalted()  returns FALSE (0000ms, 74910ms total)
T3B54 9991:423 JLINK_IsHalted()  returns FALSE (0000ms, 74910ms total)
T3B54 9991:425 JLINK_IsHalted()  returns FALSE (0001ms, 74911ms total)
T3B54 9991:428 JLINK_IsHalted()  returns FALSE (0000ms, 74910ms total)
T3B54 9991:430 JLINK_IsHalted()  returns FALSE (0000ms, 74910ms total)
T3B54 9991:432 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 74914ms total)
T3B54 9991:436 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 74910ms total)
T3B54 9991:436 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 74910ms total)
T3B54 9991:437 JLINK_ReadReg(R0)  returns 0xB3CCC601 (0000ms, 74911ms total)
T3B54 9991:438 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 74911ms total)
T3B54 9991:438 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 74911ms total)
T3B54 9991:438 JLINK_WriteReg(R2, 0x000011F0)  returns 0x00 (0000ms, 74911ms total)
T3B54 9991:438 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 74911ms total)
T3B54 9991:438 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 74911ms total)
T3B54 9991:438 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 74912ms total)
T3B54 9991:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 74912ms total)
T3B54 9991:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 74912ms total)
T3B54 9991:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 74912ms total)
T3B54 9991:439 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 74912ms total)
T3B54 9991:439 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 74912ms total)
T3B54 9991:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 74912ms total)
T3B54 9991:439 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 74912ms total)
T3B54 9991:439 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 74912ms total)
T3B54 9991:439 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 74912ms total)
T3B54 9991:439 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 74912ms total)
T3B54 9991:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 74912ms total)
T3B54 9991:439 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 74912ms total)
T3B54 9991:439 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 74912ms total)
T3B54 9991:439 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 74912ms total)
T3B54 9991:439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 74912ms total)
T3B54 9991:439 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 74917ms total)
T3B54 9991:444 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 74921ms total)
T3B54 9991:448 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 74917ms total)
T3B54 9991:448 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 74917ms total)
T3B54 9991:448 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 74917ms total)
T3B54 9991:522 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 74918ms total)
T3B54 9991:541 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0020ms, 74938ms total)
T3B54 9991:541  (0020ms, 74938ms total)
T3B54 9991:541 Closed (0021ms, 74939ms total)
