T36E8 19075:382 SEGGER J-Link V6.46 Log File (0018ms, 106936ms total)
T36E8 19075:382 DLL Compiled: May 23 2019 17:49:56 (0018ms, 106936ms total)
T36E8 19075:382 Logging started @ 2019-12-02 20:23 (0018ms, 106936ms total)
T36E8 19075:400 JLINK_SetWarnOutHandler(...) (0000ms, 106936ms total)
T36E8 19075:400 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0035ms, 106971ms total)
T36E8 19075:400 WEBSRV Webserver running on local port 19080 (0036ms, 106972ms total)
T36E8 19075:400   returns O.K. (0036ms, 106972ms total)
T36E8 19075:436 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 106972ms total)
T36E8 19075:436 JLINK_TIF_GetAvailable(...) (0001ms, 106973ms total)
T36E8 19075:437 JLINK_SetErrorOutHandler(...) (0000ms, 106973ms total)
T36E8 19075:437 JLINK_ExecCommand("ProjectFile = "D:\workplace\MiniCar\JLinkSettings.ini"", ...).   returns 0x00 (0012ms, 106985ms total)
T36E8 19075:459 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0012ms, 106997ms total)
T36E8 19075:471 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 106997ms total)
T36E8 19075:471 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 106997ms total)
T36E8 19075:471 JLINK_GetDLLVersion()  returns 64600 (0000ms, 106997ms total)
T36E8 19075:471 JLINK_GetFirmwareString(...) (0000ms, 106997ms total)
T36E8 19075:492 JLINK_GetDLLVersion()  returns 64600 (0000ms, 106997ms total)
T36E8 19075:492 JLINK_GetCompileDateTime() (0000ms, 106997ms total)
T36E8 19075:498 JLINK_GetFirmwareString(...) (0000ms, 106997ms total)
T36E8 19075:505 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 106997ms total)
T36E8 19075:531 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 106998ms total)
T36E8 19075:532 JLINK_SetSpeed(5000) (0000ms, 106998ms total)
T36E8 19075:532 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0281ms, 107279ms total)
T36E8 19075:813 JLINK_GetDLLVersion()  returns 64600 (0000ms, 107279ms total)
T36E8 19075:813 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 107279ms total)
T36E8 19075:813 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 107279ms total)
T36E8 19075:820 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 107279ms total)
T36E8 19075:820 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 107279ms total)
T36E8 19075:821 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 107279ms total)
T36E8 19075:821 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 107279ms total)
T36E8 19075:821 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0001ms, 107280ms total)
T36E8 19075:822 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 107280ms total)
T36E8 19075:822 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 107280ms total)
T36E8 19075:822 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 107280ms total)
T36E8 19075:822 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 107280ms total)
T36E8 19075:822 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 107280ms total)
T36E8 19075:822 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 107280ms total)
T36E8 19075:822 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0000ms, 107280ms total)
T36E8 19075:822 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 107280ms total)
T36E8 19075:822 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 107280ms total)
T36E8 19075:822 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0083ms, 107363ms total)
T36E8 19075:905 JLINK_Halt()  returns 0x00 (0000ms, 107363ms total)
T36E8 19075:905 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 107364ms total)
T36E8 19075:906 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 107364ms total)
T36E8 19075:906 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 107365ms total)
T36E8 19075:935 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 107365ms total)
T36E8 19075:956 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 107365ms total)
T36E8 19075:956 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 107365ms total)
T36E8 19075:956 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 107365ms total)
T36E8 19075:977 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 107365ms total)
T36E8 19075:994 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 107365ms total)
T36E8 19075:994 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 107365ms total)
T36E8 19075:994 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 107367ms total)
T36E8 19075:996 JLINK_Halt()  returns 0x00 (0000ms, 107367ms total)
T36E8 19075:996 JLINK_IsHalted()  returns TRUE (0000ms, 107367ms total)
T36E8 19076:002 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 107374ms total)
T36E8 19076:009 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 107374ms total)
T36E8 19076:009 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 107374ms total)
T36E8 19076:009 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 107374ms total)
T36E8 19076:009 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 107374ms total)
T36E8 19076:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 107374ms total)
T36E8 19076:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 107374ms total)
T36E8 19076:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 107374ms total)
T36E8 19076:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 107374ms total)
T36E8 19076:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 107374ms total)
T36E8 19076:009 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 107374ms total)
T36E8 19076:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 107374ms total)
T36E8 19076:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 107374ms total)
T36E8 19076:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 107374ms total)
T36E8 19076:009 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 107374ms total)
T36E8 19076:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 107374ms total)
T36E8 19076:009 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 107374ms total)
T36E8 19076:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 107374ms total)
T36E8 19076:009 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 107374ms total)
T36E8 19076:009 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 107374ms total)
T36E8 19076:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 107374ms total)
T36E8 19076:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 107376ms total)
T36E8 19076:011 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 107382ms total)
T36E8 19076:018 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 107387ms total)
T36E8 19076:022 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 107383ms total)
T36E8 19076:022 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 107383ms total)
T36E8 19076:022 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 107383ms total)
T36E8 19076:022 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 107383ms total)
T36E8 19076:022 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 107383ms total)
T36E8 19076:022 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 107384ms total)
T36E8 19076:023 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 107384ms total)
T36E8 19076:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 107384ms total)
T36E8 19076:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 107384ms total)
T36E8 19076:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 107384ms total)
T36E8 19076:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 107384ms total)
T36E8 19076:023 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 107384ms total)
T36E8 19076:023 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 107384ms total)
T36E8 19076:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 107384ms total)
T36E8 19076:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 107384ms total)
T36E8 19076:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 107384ms total)
T36E8 19076:023 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 107384ms total)
T36E8 19076:023 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 107384ms total)
T36E8 19076:023 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 107384ms total)
T36E8 19076:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 107384ms total)
T36E8 19076:023 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 107384ms total)
T36E8 19076:023 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 107384ms total)
T36E8 19076:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 107384ms total)
T36E8 19076:023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 107384ms total)
T36E8 19076:023 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 107388ms total)
T36E8 19076:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 107393ms total)
T36E8 19076:032 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 107388ms total)
T36E8 19076:032 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 107388ms total)
T36E8 19076:032 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 107388ms total)
T36E8 19076:032 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 107388ms total)
T36E8 19076:032 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 107388ms total)
T36E8 19076:032 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 107388ms total)
T36E8 19076:032 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 107388ms total)
T36E8 19076:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 107388ms total)
T36E8 19076:032 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 107388ms total)
T36E8 19076:032 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 107388ms total)
T36E8 19076:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 107388ms total)
T36E8 19076:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 107388ms total)
T36E8 19076:032 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 107388ms total)
T36E8 19076:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 107388ms total)
T36E8 19076:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 107388ms total)
T36E8 19076:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 107388ms total)
T36E8 19076:032 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 107388ms total)
T36E8 19076:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 107388ms total)
T36E8 19076:032 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 107388ms total)
T36E8 19076:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 107388ms total)
T36E8 19076:032 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 107388ms total)
T36E8 19076:032 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 107388ms total)
T36E8 19076:032 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 107388ms total)
T36E8 19076:032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 107388ms total)
T36E8 19076:032 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 107392ms total)
T36E8 19076:036 JLINK_IsHalted()  returns FALSE (0001ms, 107393ms total)
T36E8 19076:135 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 107396ms total)
T36E8 19076:139 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 107392ms total)
T36E8 19076:139 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 107392ms total)
T36E8 19076:139 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 107392ms total)
T36E8 19076:140 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 107392ms total)
T36E8 19076:140 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 107392ms total)
T36E8 19076:140 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 107392ms total)
T36E8 19076:140 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 107392ms total)
T36E8 19076:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 107392ms total)
T36E8 19076:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 107392ms total)
T36E8 19076:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 107393ms total)
T36E8 19076:141 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 107393ms total)
T36E8 19076:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 107393ms total)
T36E8 19076:141 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 107393ms total)
T36E8 19076:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 107393ms total)
T36E8 19076:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 107393ms total)
T36E8 19076:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 107393ms total)
T36E8 19076:141 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 107393ms total)
T36E8 19076:141 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 107393ms total)
T36E8 19076:141 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 107393ms total)
T36E8 19076:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 107393ms total)
T36E8 19076:141 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 107393ms total)
T36E8 19076:141 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 107393ms total)
T36E8 19076:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 107393ms total)
T36E8 19076:141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 107393ms total)
T36E8 19076:141 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 107397ms total)
T36E8 19076:145 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 107401ms total)
T36E8 19076:149 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 107397ms total)
T36E8 19076:149 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 107397ms total)
T36E8 19076:149 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 107397ms total)
T36E8 19076:149 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 107397ms total)
T36E8 19076:149 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 107397ms total)
T36E8 19076:149 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 107397ms total)
T36E8 19076:149 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 107397ms total)
T36E8 19076:149 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 107397ms total)
T36E8 19076:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 107397ms total)
T36E8 19076:149 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 107397ms total)
T36E8 19076:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 107397ms total)
T36E8 19076:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 107397ms total)
T36E8 19076:149 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 107398ms total)
T36E8 19076:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 107398ms total)
T36E8 19076:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 107398ms total)
T36E8 19076:150 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 107398ms total)
T36E8 19076:150 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 107398ms total)
T36E8 19076:150 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 107398ms total)
T36E8 19076:150 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 107398ms total)
T36E8 19076:150 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 107398ms total)
T36E8 19076:150 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 107398ms total)
T36E8 19076:150 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 107398ms total)
T36E8 19076:150 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 107398ms total)
T36E8 19076:150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 107398ms total)
T36E8 19076:150 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 107402ms total)
T36E8 19076:154 JLINK_IsHalted()  returns FALSE (0000ms, 107402ms total)
T36E8 19076:156 JLINK_IsHalted()  returns FALSE (0000ms, 107402ms total)
T36E8 19076:158 JLINK_IsHalted()  returns FALSE (0000ms, 107402ms total)
T36E8 19076:160 JLINK_IsHalted()  returns FALSE (0000ms, 107402ms total)
T36E8 19076:162 JLINK_IsHalted()  returns FALSE (0000ms, 107402ms total)
T36E8 19076:164 JLINK_IsHalted()  returns FALSE (0000ms, 107402ms total)
T36E8 19076:166 JLINK_IsHalted()  returns FALSE (0000ms, 107402ms total)
T36E8 19076:168 JLINK_IsHalted()  returns FALSE (0000ms, 107402ms total)
T36E8 19076:170 JLINK_IsHalted()  returns FALSE (0000ms, 107402ms total)
T36E8 19076:172 JLINK_IsHalted()  returns FALSE (0000ms, 107402ms total)
T36E8 19076:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 107406ms total)
T36E8 19076:180 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 107402ms total)
T36E8 19076:180 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 107402ms total)
T36E8 19076:180 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 107402ms total)
T36E8 19076:181 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 107402ms total)
T36E8 19076:181 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 107402ms total)
T36E8 19076:181 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 107402ms total)
T36E8 19076:181 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 107402ms total)
T36E8 19076:181 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 107402ms total)
T36E8 19076:181 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 107402ms total)
T36E8 19076:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 107402ms total)
T36E8 19076:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 107402ms total)
T36E8 19076:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 107402ms total)
T36E8 19076:181 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 107402ms total)
T36E8 19076:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 107402ms total)
T36E8 19076:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 107402ms total)
T36E8 19076:181 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 107402ms total)
T36E8 19076:181 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 107402ms total)
T36E8 19076:181 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 107402ms total)
T36E8 19076:181 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 107403ms total)
T36E8 19076:182 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 107403ms total)
T36E8 19076:182 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 107403ms total)
T36E8 19076:182 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 107403ms total)
T36E8 19076:182 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 107403ms total)
T36E8 19076:182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 107403ms total)
T36E8 19076:182 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 107407ms total)
T36E8 19076:186 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 107411ms total)
T36E8 19076:190 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 107407ms total)
T36E8 19076:190 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 107407ms total)
T36E8 19076:190 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 107407ms total)
T36E8 19076:257 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 107412ms total)
T36E8 19076:262 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 107412ms total)
T36E8 19076:262 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 107412ms total)
T36E8 19076:262 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 107412ms total)
T36E8 19076:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 107412ms total)
T36E8 19076:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 107412ms total)
T36E8 19076:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 107412ms total)
T36E8 19076:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 107412ms total)
T36E8 19076:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 107412ms total)
T36E8 19076:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 107412ms total)
T36E8 19076:262 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 107412ms total)
T36E8 19076:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 107412ms total)
T36E8 19076:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 107413ms total)
T36E8 19076:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 107413ms total)
T36E8 19076:263 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 107413ms total)
T36E8 19076:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 107413ms total)
T36E8 19076:263 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 107413ms total)
T36E8 19076:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 107413ms total)
T36E8 19076:263 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 107413ms total)
T36E8 19076:263 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 107413ms total)
T36E8 19076:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 107413ms total)
T36E8 19076:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 107414ms total)
T36E8 19076:264 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 107418ms total)
T36E8 19076:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 107422ms total)
T36E8 19076:272 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 107418ms total)
T36E8 19076:272 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 107418ms total)
T36E8 19076:272 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 107418ms total)
T36E8 19076:273 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 88 06 00 20 CD 01 00 08 D5 01 00 08 D7 01 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 107427ms total)
T36E8 19076:282 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0C F0 0F 05 91 F8 03 C0 0C F0 10 0C BC F1 00 0F ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 107432ms total)
T36E8 19076:287 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 107432ms total)
T36E8 19076:287 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 107432ms total)
T36E8 19076:287 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 107432ms total)
T36E8 19076:287 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 107432ms total)
T36E8 19076:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 107432ms total)
T36E8 19076:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 107432ms total)
T36E8 19076:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 107432ms total)
T36E8 19076:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 107432ms total)
T36E8 19076:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 107432ms total)
T36E8 19076:287 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 107432ms total)
T36E8 19076:287 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 107432ms total)
T36E8 19076:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 107432ms total)
T36E8 19076:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 107432ms total)
T36E8 19076:287 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 107432ms total)
T36E8 19076:287 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 107432ms total)
T36E8 19076:287 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 107432ms total)
T36E8 19076:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 107432ms total)
T36E8 19076:287 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 107432ms total)
T36E8 19076:288 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 107433ms total)
T36E8 19076:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 107433ms total)
T36E8 19076:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 107433ms total)
T36E8 19076:288 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 107436ms total)
T36E8 19076:291 JLINK_IsHalted()  returns FALSE (0001ms, 107437ms total)
T36E8 19076:303 JLINK_IsHalted()  returns FALSE (0000ms, 107436ms total)
T36E8 19076:305 JLINK_IsHalted()  returns FALSE (0000ms, 107436ms total)
T36E8 19076:307 JLINK_IsHalted()  returns FALSE (0000ms, 107436ms total)
T36E8 19076:309 JLINK_IsHalted()  returns FALSE (0000ms, 107436ms total)
T36E8 19076:311 JLINK_IsHalted()  returns FALSE (0000ms, 107436ms total)
T36E8 19076:313 JLINK_IsHalted()  returns FALSE (0000ms, 107436ms total)
T36E8 19076:315 JLINK_IsHalted()  returns FALSE (0000ms, 107436ms total)
T36E8 19076:317 JLINK_IsHalted()  returns FALSE (0000ms, 107436ms total)
T36E8 19076:321 JLINK_IsHalted()  returns FALSE (0000ms, 107436ms total)
T36E8 19076:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 107440ms total)
T36E8 19076:327 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 107436ms total)
T36E8 19076:327 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 107436ms total)
T36E8 19076:327 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 107436ms total)
T36E8 19076:328 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 98 40 1C 01 90 00 98 18 B9 01 98 B0 F5 A0 6F ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 107445ms total)
T36E8 19076:337 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 4F F2 FF 75 2B 40 8D 89 06 EA 85 05 2B 43 CD 89 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 107449ms total)
T36E8 19076:342 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 107449ms total)
T36E8 19076:342 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 107449ms total)
T36E8 19076:342 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 107449ms total)
T36E8 19076:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 107449ms total)
T36E8 19076:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 107449ms total)
T36E8 19076:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 107449ms total)
T36E8 19076:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 107449ms total)
T36E8 19076:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 107449ms total)
T36E8 19076:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 107449ms total)
T36E8 19076:342 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 107449ms total)
T36E8 19076:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 107449ms total)
T36E8 19076:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 107449ms total)
T36E8 19076:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 107449ms total)
T36E8 19076:342 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 107449ms total)
T36E8 19076:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 107449ms total)
T36E8 19076:342 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 107449ms total)
T36E8 19076:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 107449ms total)
T36E8 19076:342 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 107449ms total)
T36E8 19076:342 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 107449ms total)
T36E8 19076:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 107449ms total)
T36E8 19076:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 107449ms total)
T36E8 19076:343 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 107453ms total)
T36E8 19076:347 JLINK_IsHalted()  returns FALSE (0000ms, 107453ms total)
T36E8 19076:349 JLINK_IsHalted()  returns FALSE (0000ms, 107453ms total)
T36E8 19076:351 JLINK_IsHalted()  returns FALSE (0000ms, 107453ms total)
T36E8 19076:353 JLINK_IsHalted()  returns FALSE (0000ms, 107453ms total)
T36E8 19076:355 JLINK_IsHalted()  returns FALSE (0000ms, 107453ms total)
T36E8 19076:357 JLINK_IsHalted()  returns FALSE (0000ms, 107453ms total)
T36E8 19076:359 JLINK_IsHalted()  returns FALSE (0000ms, 107453ms total)
T36E8 19076:361 JLINK_IsHalted()  returns FALSE (0000ms, 107453ms total)
T36E8 19076:363 JLINK_IsHalted()  returns FALSE (0000ms, 107453ms total)
T36E8 19076:365 JLINK_IsHalted()  returns FALSE (0000ms, 107453ms total)
T36E8 19076:367 JLINK_IsHalted()  returns FALSE (0000ms, 107453ms total)
T36E8 19076:368 JLINK_IsHalted()  returns FALSE (0001ms, 107454ms total)
T36E8 19076:371 JLINK_IsHalted()  returns FALSE (0000ms, 107453ms total)
T36E8 19076:373 JLINK_IsHalted()  returns FALSE (0000ms, 107453ms total)
T36E8 19076:375 JLINK_IsHalted()  returns FALSE (0000ms, 107453ms total)
T36E8 19076:377 JLINK_IsHalted()  returns FALSE (0000ms, 107453ms total)
T36E8 19076:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 107457ms total)
T36E8 19076:382 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 107453ms total)
T36E8 19076:382 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 107453ms total)
T36E8 19076:382 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 107453ms total)
T36E8 19076:384 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: CD 88 A0 F8 40 50 03 84 70 BD 00 00 00 2C 01 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 107462ms total)
T36E8 19076:393 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 02 2C 07 D1 01 21 31 48 FF F7 85 FC 02 21 2F 48 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 107466ms total)
T36E8 19076:397 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 107466ms total)
T36E8 19076:397 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 107466ms total)
T36E8 19076:397 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 107466ms total)
T36E8 19076:397 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 107466ms total)
T36E8 19076:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 107466ms total)
T36E8 19076:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 107466ms total)
T36E8 19076:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 107466ms total)
T36E8 19076:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 107466ms total)
T36E8 19076:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 107466ms total)
T36E8 19076:397 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 107466ms total)
T36E8 19076:397 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 107466ms total)
T36E8 19076:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 107466ms total)
T36E8 19076:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 107466ms total)
T36E8 19076:397 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 107466ms total)
T36E8 19076:397 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 107466ms total)
T36E8 19076:397 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 107466ms total)
T36E8 19076:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 107466ms total)
T36E8 19076:397 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 107466ms total)
T36E8 19076:397 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 107466ms total)
T36E8 19076:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 107467ms total)
T36E8 19076:398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 107467ms total)
T36E8 19076:398 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 107471ms total)
T36E8 19076:412 JLINK_IsHalted()  returns FALSE (0000ms, 107480ms total)
T36E8 19076:417 JLINK_IsHalted()  returns FALSE (0000ms, 107480ms total)
T36E8 19076:419 JLINK_IsHalted()  returns FALSE (0000ms, 107480ms total)
T36E8 19076:421 JLINK_IsHalted()  returns FALSE (0001ms, 107481ms total)
T36E8 19076:428 JLINK_IsHalted()  returns FALSE (0000ms, 107480ms total)
T36E8 19076:430 JLINK_IsHalted()  returns FALSE (0000ms, 107480ms total)
T36E8 19076:432 JLINK_IsHalted()  returns FALSE (0000ms, 107480ms total)
T36E8 19076:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 107484ms total)
T36E8 19076:438 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 107480ms total)
T36E8 19076:438 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 107480ms total)
T36E8 19076:438 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 107480ms total)
T36E8 19076:440 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: AD F8 10 00 AD F8 0A 00 AD F8 0C 00 01 A9 19 48 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 107489ms total)
T36E8 19076:449 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 14 01 40 00 10 01 40 00 0C 01 40 10 B5 04 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 107494ms total)
T36E8 19076:454 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 107494ms total)
T36E8 19076:454 JLINK_WriteReg(R1, 0x0000033C)  returns 0x00 (0000ms, 107494ms total)
T36E8 19076:454 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 107494ms total)
T36E8 19076:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 107494ms total)
T36E8 19076:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 107494ms total)
T36E8 19076:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 107494ms total)
T36E8 19076:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 107494ms total)
T36E8 19076:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 107494ms total)
T36E8 19076:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 107494ms total)
T36E8 19076:454 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 107494ms total)
T36E8 19076:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 107494ms total)
T36E8 19076:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 107494ms total)
T36E8 19076:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 107494ms total)
T36E8 19076:454 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 107494ms total)
T36E8 19076:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 107494ms total)
T36E8 19076:454 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 107494ms total)
T36E8 19076:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 107494ms total)
T36E8 19076:454 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 107495ms total)
T36E8 19076:455 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 107495ms total)
T36E8 19076:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 107495ms total)
T36E8 19076:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 107495ms total)
T36E8 19076:455 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 107498ms total)
T36E8 19076:459 JLINK_IsHalted()  returns FALSE (0000ms, 107499ms total)
T36E8 19076:461 JLINK_IsHalted()  returns FALSE (0001ms, 107500ms total)
T36E8 19076:463 JLINK_IsHalted()  returns FALSE (0001ms, 107500ms total)
T36E8 19076:465 JLINK_IsHalted()  returns FALSE (0000ms, 107499ms total)
T36E8 19076:467 JLINK_IsHalted()  returns FALSE (0000ms, 107499ms total)
T36E8 19076:469 JLINK_IsHalted()  returns FALSE (0000ms, 107499ms total)
T36E8 19076:471 JLINK_IsHalted()  returns FALSE (0000ms, 107499ms total)
T36E8 19076:473 JLINK_IsHalted()  returns FALSE (0000ms, 107499ms total)
T36E8 19076:475 JLINK_IsHalted()  returns FALSE (0000ms, 107499ms total)
T36E8 19076:477 JLINK_IsHalted()  returns FALSE (0000ms, 107499ms total)
T36E8 19076:479 JLINK_IsHalted()  returns FALSE (0000ms, 107499ms total)
T36E8 19076:481 JLINK_IsHalted()  returns FALSE (0000ms, 107499ms total)
T36E8 19076:483 JLINK_IsHalted()  returns FALSE (0000ms, 107499ms total)
T36E8 19076:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 107503ms total)
T36E8 19076:489 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 107499ms total)
T36E8 19076:489 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 107499ms total)
T36E8 19076:489 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 107499ms total)
T36E8 19076:489 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 107499ms total)
T36E8 19076:489 JLINK_WriteReg(R1, 0x0000033C)  returns 0x00 (0000ms, 107499ms total)
T36E8 19076:489 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 107499ms total)
T36E8 19076:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 107499ms total)
T36E8 19076:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 107499ms total)
T36E8 19076:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 107499ms total)
T36E8 19076:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 107499ms total)
T36E8 19076:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 107499ms total)
T36E8 19076:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 107499ms total)
T36E8 19076:489 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 107499ms total)
T36E8 19076:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 107499ms total)
T36E8 19076:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 107499ms total)
T36E8 19076:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 107499ms total)
T36E8 19076:489 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 107499ms total)
T36E8 19076:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 107500ms total)
T36E8 19076:490 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 107500ms total)
T36E8 19076:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 107500ms total)
T36E8 19076:490 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 107500ms total)
T36E8 19076:490 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 107500ms total)
T36E8 19076:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 107500ms total)
T36E8 19076:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 107500ms total)
T36E8 19076:490 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 107504ms total)
T36E8 19076:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 107508ms total)
T36E8 19076:498 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 107504ms total)
T36E8 19076:498 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 107504ms total)
T36E8 19076:498 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 107504ms total)
T36E8 19076:564 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 107509ms total)
T36E8 19076:569 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 107509ms total)
T36E8 19076:569 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 107509ms total)
T36E8 19076:569 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 107509ms total)
T36E8 19076:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 107509ms total)
T36E8 19076:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 107509ms total)
T36E8 19076:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 107509ms total)
T36E8 19076:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 107509ms total)
T36E8 19076:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 107509ms total)
T36E8 19076:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 107510ms total)
T36E8 19076:570 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 107510ms total)
T36E8 19076:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 107510ms total)
T36E8 19076:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 107510ms total)
T36E8 19076:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 107510ms total)
T36E8 19076:570 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 107510ms total)
T36E8 19076:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 107510ms total)
T36E8 19076:570 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 107510ms total)
T36E8 19076:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 107510ms total)
T36E8 19076:570 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 107510ms total)
T36E8 19076:570 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 107510ms total)
T36E8 19076:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 107510ms total)
T36E8 19076:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 107511ms total)
T36E8 19076:571 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 107515ms total)
T36E8 19076:575 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 107519ms total)
T36E8 19076:579 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 107515ms total)
T36E8 19076:579 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 107515ms total)
T36E8 19076:579 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 107515ms total)
T36E8 19076:579 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 107515ms total)
T36E8 19076:579 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 107515ms total)
T36E8 19076:579 JLINK_WriteReg(R2, 0x00000F3C)  returns 0x00 (0000ms, 107515ms total)
T36E8 19076:579 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 107515ms total)
T36E8 19076:579 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 107515ms total)
T36E8 19076:579 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 107515ms total)
T36E8 19076:579 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 107515ms total)
T36E8 19076:579 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 107515ms total)
T36E8 19076:579 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 107515ms total)
T36E8 19076:579 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 107515ms total)
T36E8 19076:579 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 107516ms total)
T36E8 19076:580 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 107516ms total)
T36E8 19076:580 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 107516ms total)
T36E8 19076:580 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 107516ms total)
T36E8 19076:580 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 107516ms total)
T36E8 19076:580 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 107516ms total)
T36E8 19076:580 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 107516ms total)
T36E8 19076:580 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 107516ms total)
T36E8 19076:580 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 107516ms total)
T36E8 19076:580 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 107516ms total)
T36E8 19076:580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 107516ms total)
T36E8 19076:580 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 107520ms total)
T36E8 19076:584 JLINK_IsHalted()  returns FALSE (0000ms, 107520ms total)
T36E8 19076:593 JLINK_IsHalted()  returns FALSE (0000ms, 107520ms total)
T36E8 19076:595 JLINK_IsHalted()  returns FALSE (0000ms, 107520ms total)
T36E8 19076:597 JLINK_IsHalted()  returns FALSE (0000ms, 107520ms total)
T36E8 19076:599 JLINK_IsHalted()  returns FALSE (0000ms, 107520ms total)
T36E8 19076:601 JLINK_IsHalted()  returns FALSE (0000ms, 107520ms total)
T36E8 19076:603 JLINK_IsHalted()  returns FALSE (0000ms, 107520ms total)
T36E8 19076:605 JLINK_IsHalted()  returns FALSE (0000ms, 107520ms total)
T36E8 19076:607 JLINK_IsHalted()  returns FALSE (0000ms, 107520ms total)
T36E8 19076:609 JLINK_IsHalted()  returns FALSE (0000ms, 107520ms total)
T36E8 19076:611 JLINK_IsHalted()  returns FALSE (0000ms, 107520ms total)
T36E8 19076:613 JLINK_IsHalted()  returns FALSE (0000ms, 107520ms total)
T36E8 19076:615 JLINK_IsHalted()  returns FALSE (0000ms, 107520ms total)
T36E8 19076:617 JLINK_IsHalted()  returns FALSE (0000ms, 107520ms total)
T36E8 19076:619 JLINK_IsHalted()  returns FALSE (0000ms, 107520ms total)
T36E8 19076:621 JLINK_IsHalted()  returns FALSE (0000ms, 107520ms total)
T36E8 19076:623 JLINK_IsHalted()  returns FALSE (0000ms, 107520ms total)
T36E8 19076:625 JLINK_IsHalted()  returns FALSE (0000ms, 107520ms total)
T36E8 19076:627 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 107524ms total)
T36E8 19076:631 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 107520ms total)
T36E8 19076:631 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 107520ms total)
T36E8 19076:631 JLINK_ReadReg(R0)  returns 0x67196982 (0000ms, 107520ms total)
T36E8 19076:632 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 107520ms total)
T36E8 19076:632 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 107520ms total)
T36E8 19076:632 JLINK_WriteReg(R2, 0x00000F3C)  returns 0x00 (0001ms, 107521ms total)
T36E8 19076:633 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 107521ms total)
T36E8 19076:633 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 107521ms total)
T36E8 19076:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 107521ms total)
T36E8 19076:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 107521ms total)
T36E8 19076:633 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 107521ms total)
T36E8 19076:633 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 107521ms total)
T36E8 19076:633 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 107521ms total)
T36E8 19076:633 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 107521ms total)
T36E8 19076:633 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 107521ms total)
T36E8 19076:633 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 107521ms total)
T36E8 19076:633 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 107521ms total)
T36E8 19076:633 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 107521ms total)
T36E8 19076:633 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 107521ms total)
T36E8 19076:633 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 107521ms total)
T36E8 19076:633 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 107521ms total)
T36E8 19076:633 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 107521ms total)
T36E8 19076:633 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 107521ms total)
T36E8 19076:633 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 107521ms total)
T36E8 19076:633 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 107525ms total)
T36E8 19076:637 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 107529ms total)
T36E8 19076:642 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 107525ms total)
T36E8 19076:642 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 107525ms total)
T36E8 19076:642 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 107525ms total)
T36E8 19076:700 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 107526ms total)
T36E8 19076:716 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0011ms, 107537ms total)
T36E8 19076:716  (0011ms, 107537ms total)
T36E8 19076:716 Closed (0011ms, 107537ms total)
